﻿/*
Script generated by Aqua Data Studio 19.0.2 on oct-26-2021 01:42:40 p.m.
Database: null
Schema: <All Schemas>
*/

CREATE TABLE "factoring"."archivo"  ( 
	"id"             	serial NOT NULL,
	"id_tipo_archivo"	integer NOT NULL,
	"id_usuario"     	integer NOT NULL,
	"id_perfil"      	integer NULL,
	"nombre"         	text NOT NULL,
	"path"           	text NOT NULL,
	"hash"           	text NULL,
	"fecha"          	timestamp with time zone NOT NULL,
	CONSTRAINT "key1" PRIMARY KEY("id")
);

CREATE TABLE "factoring"."archivo_adjunto"  ( 
	"id"          	serial NOT NULL,
	"id_archivo"  	integer NULL,
	"id_entidad"  	integer NOT NULL,
	"tipo_entidad"	char(2) NOT NULL,
	CONSTRAINT "key7" PRIMARY KEY("id")
);
COMMENT ON COLUMN "factoring"."archivo_adjunto"."id_entidad" IS 'identificador de alguna entidad que desea adjuntar algun archivo.';
COMMENT ON COLUMN "factoring"."archivo_adjunto"."tipo_entidad" IS 'diferenciador rapida de entidades. ej.: f -> factura, lc -> linea de credito, etc.';

CREATE TABLE "factoring"."banco_rio_actividad_economica"  ( 
	"id"          	serial NOT NULL,
	"codigo"      	text NOT NULL,
	"descripcion" 	text NOT NULL,
	"tipo_persona"	text NOT NULL,
	CONSTRAINT "PK_banco_rio_actividad_economica_id" PRIMARY KEY("id")
);

CREATE TABLE "factoring"."banco_rio_banco"  ( 
	"id"         	serial NOT NULL,
	"codigo"     	text NOT NULL,
	"descripcion"	text NOT NULL,
	CONSTRAINT "PK_banco_rio_banco_1" PRIMARY KEY("id")
);

CREATE TABLE "factoring"."banco_rio_ciudad"  ( 
	"id"           	serial NOT NULL,
	"codigo"       	text NOT NULL,
	"descripcion"  	text NOT NULL,
	"codigo_region"	text NOT NULL,
	CONSTRAINT "PK_banco_rio_ciudad_1" PRIMARY KEY("id")
);

CREATE TABLE "factoring"."banco_rio_persona"  ( 
	"id"                    	serial NOT NULL,
	"id_persona"            	int NOT NULL,
	"id_perfil"             	int NOT NULL,
	"id_persona_referencia" 	int NULL,
	"codigo_cliente"        	text NOT NULL,
	"id_tipo_documento"     	int NULL,
	"img_documento"         	bytea NULL,
	"id_ciudad"             	int NULL,
	"id_region"             	int NULL,
	"id_actividad_economica"	int NULL,
	"id_tipo_sociedad"      	int NULL,
	"fecha_constitucion"    	timestamp with time zone NULL,
	"facturacion_promedio"  	numeric(20,10) NULL,
	"facturacion_periodo"   	int NULL,
	"id_banco"              	int NULL,
	"nro_cuenta"            	text NULL,
	CONSTRAINT "PK_banco_rio_persona_1" PRIMARY KEY("id")
);
COMMENT ON COLUMN "factoring"."banco_rio_persona"."id_persona_referencia" IS 'Persona que sirve como referencia comercial, si hubiere.';
COMMENT ON COLUMN "factoring"."banco_rio_persona"."facturacion_periodo" IS 'Periodo en meses para facturacion';

CREATE TABLE "factoring"."banco_rio_peticion"  ( 
	"id"            	serial NOT NULL,
	"referencia"    	text NULL,
	"tipo"          	char(4) NULL,
	"estado"        	char(4) NULL,
	"request"       	text NOT NULL,
	"request_inicio"	timestamp with time zone NULL,
	"request_fin"   	timestamp with time zone NULL,
	"response"      	text NOT NULL 
	);

CREATE TABLE "factoring"."banco_rio_region"  ( 
	"id"         	serial NOT NULL,
	"codigo"     	text NOT NULL,
	"descripcion"	text NOT NULL,
	CONSTRAINT "PK_banco_rio_region_1" PRIMARY KEY("id")
);

CREATE TABLE "factoring"."banco_rio_seguimiento_desembolso"  ( 
	"id"             	serial NOT NULL,
	"id_comprador"   	int NOT NULL,
	"id_proveedor"   	int NOT NULL,
	"id_lote"        	int NOT NULL,
	"id_solicitud"   	text NOT NULL,
	"nro_operacion"  	text NOT NULL DEFAULT CURRENT_TIMESTAMP,
	"estado"         	char(4) NOT NULL,
	"fecha_solicitud"	timestamp with time zone NOT NULL,
	"fecha_respuesta"	timestamp with time zone NULL,
	CONSTRAINT "PK_banco_rio_registro_desembolso_id" PRIMARY KEY("id")
);

CREATE TABLE "factoring"."banco_rio_tipo_documento"  ( 
	"id"         	serial NOT NULL,
	"codigo"     	text NOT NULL,
	"descripcion"	text NOT NULL,
	"sigla"      	text NOT NULL,
	CONSTRAINT "PK_banco_rio_tipo_documento_1" PRIMARY KEY("id")
);

CREATE TABLE "factoring"."banco_rio_tipo_sociedad"  ( 
	"id"         	serial NOT NULL,
	"descripcion"	text NOT NULL,
	"sigla"      	text NOT NULL,
	CONSTRAINT "PK_banco_rio_tipo_sociedad_1" PRIMARY KEY("id")
);

CREATE TABLE "factoring"."config_cargo"  ( 
	"id"                   	serial NOT NULL,
	"id_convenio"          	integer NOT NULL,
	"id_tipo_cargo"        	integer NOT NULL,
	"id_tipo_valor"        	integer NOT NULL,
	"valor"                	numeric(20,10) NOT NULL,
	"valor_texto"          	text NULL,
	"fecha_inicio"         	date NULL,
	"fecha_fin"            	date NULL,
	"hora_inicio"          	time NULL,
	"hora_fin"             	time NULL,
	"renovacion_automatica"	char(1) NOT NULL DEFAULT 'n'::bpchar,
	CONSTRAINT "pk_factoring_config_cargo" PRIMARY KEY("id")
);

CREATE TABLE "factoring"."config_cuenta"  ( 
	"id"         	serial NOT NULL,
	"id_convenio"	integer NOT NULL,
	"id_cuenta"  	integer NOT NULL,
	"tipo_cuenta"	integer NOT NULL,
	CONSTRAINT "pk_factoring_config_cuenta" PRIMARY KEY("id")
);
COMMENT ON COLUMN "factoring"."config_cuenta"."tipo_cuenta" IS 'a definir';

CREATE TABLE "factoring"."config_porcentaje_retencion"  ( 
	"id_comprador"        	integer NOT NULL,
	"porcentaje_retencion"	numeric(20,10) NOT NULL,
	CONSTRAINT "pk_factoring_config_porc_ret" PRIMARY KEY("id_comprador")
);

CREATE TABLE "factoring"."configuracion"  ( 
	"id"       	serial NOT NULL,
	"parametro"	text NOT NULL,
	"valor"    	text NULL,
	CONSTRAINT "key6" PRIMARY KEY("id")
);

CREATE TABLE "factoring"."convenio"  ( 
	"id"                   	serial NOT NULL,
	"id_comprador"         	integer NOT NULL,
	"id_proveedor"         	integer NOT NULL,
	"id_entidad_financiera"	integer NOT NULL,
	"id_usuario"           	integer NULL,
	"id_tipo_convenio"     	integer NOT NULL,
	"fecha"                	timestamp with time zone NOT NULL,
	"estado"               	char(1) NOT NULL DEFAULT 'a'::bpchar,
	CONSTRAINT "pk_factoring_convenio" PRIMARY KEY("id")
);

CREATE TABLE "factoring"."estado"  ( 
	"id"         	serial NOT NULL,
	"descripcion"	varchar NOT NULL,
	"tipo"       	char(1) NULL,
	CONSTRAINT "pk_factoring_estado" PRIMARY KEY("id")
);
COMMENT ON COLUMN "factoring"."estado"."tipo" IS 'f - factura
l - lote';

CREATE TABLE "factoring"."factura"  ( 
	"id"                    	serial NOT NULL,
	"id_lote"               	integer NULL,
	"id_moneda"             	integer NOT NULL,
	"id_persona_origen"     	integer NULL,
	"id_persona_destino"    	integer NULL,
	"id_documento"          	integer NULL,
	"id_tipo_documento"     	integer NULL,
	"id_estado"             	integer NOT NULL,
	"nro_factura"           	text NOT NULL,
	"nro_timbrado"          	text NULL,
	"vto_timbrado"          	text NULL,
	"razon_social_comprador"	text NOT NULL,
	"ruc_comprador"         	text NOT NULL,
	"direccion_comprador"   	text NULL,
	"telefono_comprador"    	text NULL,
	"razon_social_proveedor"	text NOT NULL,
	"ruc_proveedor"         	text NOT NULL,
	"direccion_proveedor"   	text NULL,
	"telefono_proveedor"    	text NULL,
	"fecha"                 	date NOT NULL,
	"fecha_pago"            	date NOT NULL,
	"dias_credito"          	integer NOT NULL,
	"monto_iva_5"           	numeric(20,10) NOT NULL,
	"monto_imponible_5"     	numeric(20,10) NOT NULL,
	"monto_total_5"         	numeric(20,10) NOT NULL,
	"monto_iva_10"          	numeric(20,10) NOT NULL,
	"monto_imponible_10"    	numeric(20,10) NOT NULL,
	"monto_total_10"        	numeric(20,10) NOT NULL,
	"monto_total_exento"    	numeric(20,10) NOT NULL,
	"monto_iva_total"       	numeric(20,10) NOT NULL,
	"monto_imponible_total" 	numeric(20,10) NOT NULL,
	"monto_total_factura"   	numeric(20,10) NOT NULL,
	"hash"                  	text NULL,
	CONSTRAINT "pk_fact_factura" PRIMARY KEY("id")
);

CREATE TABLE "factoring"."factura_conformada"  ( 
	"id"                               	integer NOT NULL,
	"id_convenio"                      	integer NULL,
	"monto_factura"                    	numeric(20,10) NOT NULL,
	"monto_nota_credito"               	numeric(20,10) NOT NULL,
	"monto_retencion"                  	numeric(20,10) NOT NULL,
	"monto_otros_cargos"               	numeric(20,10) NOT NULL,
	"monto_conformado"                 	numeric(20,10) NOT NULL,
	"monto_imponible_comision"         	numeric(20,10) NOT NULL,
	"monto_impuesto_comision"          	numeric(20,10) NOT NULL,
	"monto_total_comision"             	numeric(20,10) NOT NULL,
	"monto_imponible_gastos_operativos"	numeric(20,10) NOT NULL DEFAULT 0,
	"monto_impuesto_gastos_operativos" 	numeric(20,10) NOT NULL DEFAULT 0,
	"monto_total_gastos_operativos"    	numeric(20,10) NOT NULL DEFAULT 0,
	"monto_neto"                       	numeric(20,10) NOT NULL,
	"porcentaje_comision"              	numeric(20,10) NOT NULL,
	"dias_anticipo"                    	integer NOT NULL,
	"fecha_venta"                      	timestamp with time zone NULL,
	CONSTRAINT "pk_factoring_fact_conf" PRIMARY KEY("id")
);

CREATE TABLE "factoring"."historico_config_cargo"  ( 
	"id"                   	serial NOT NULL,
	"id_usuario"           	integer NULL,
	"id_convenio"          	integer NOT NULL,
	"id_tipo_cargo"        	integer NOT NULL,
	"id_tipo_valor"        	integer NOT NULL,
	"fecha_operacion"      	timestamp with time zone NOT NULL,
	"valor"                	numeric(20,10) NOT NULL,
	"comentario"           	text NULL,
	"fecha_inicio"         	date NULL,
	"fecha_fin"            	date NULL,
	"hora_inicio"          	time NULL,
	"hora_fin"             	time NULL,
	"renovacion_automatica"	char(1) NOT NULL DEFAULT 'n'::bpchar,
	CONSTRAINT "pk_factoring_hist_config_cargo" PRIMARY KEY("id")
);

CREATE TABLE "factoring"."historico_factura"  ( 
	"id"        	serial NOT NULL,
	"id_factura"	integer NOT NULL,
	"id_usuario"	integer NOT NULL,
	"id_estado" 	integer NOT NULL,
	"comentario"	text NULL,
	"fecha"     	timestamp with time zone NOT NULL,
	CONSTRAINT "pk_fact_historico_factura" PRIMARY KEY("id")
);

CREATE TABLE "factoring"."linea_credito"  ( 
	"id"                   	serial NOT NULL,
	"id_entidad_financiera"	integer NOT NULL,
	"id_persona"           	integer NOT NULL,
	"id_moneda"            	integer NOT NULL,
	"monto_tope"           	numeric(20,10) NOT NULL,
	"monto"                	numeric(20,10) NOT NULL,
	"fecha"                	timestamp with time zone NOT NULL,
	"version"              	integer NOT NULL DEFAULT 0,
	CONSTRAINT "key4" PRIMARY KEY("id")
);
COMMENT ON COLUMN "factoring"."linea_credito"."version" IS 'campo de ayuda para permitir un bloqueo optimista de los registros a modificar.';

CREATE TABLE "factoring"."linea_credito_historico"  ( 
	"id"              	serial NOT NULL,
	"id_linea_credito"	integer NULL,
	"id_usuario"      	integer NULL,
	"fecha"           	timestamp with time zone NOT NULL,
	"operacion"       	char(1) NOT NULL,
	"monto"           	numeric(20,10) NOT NULL,
	"id_moneda"       	integer NOT NULL,
	"observaciones"   	text NULL,
	CONSTRAINT "key5" PRIMARY KEY("id")
);

CREATE TABLE "factoring"."lote"  ( 
	"id"            	serial NOT NULL,
	"cod_validacion"	text NOT NULL,
	CONSTRAINT "pk_factoring_lote" PRIMARY KEY("id")
);

CREATE TABLE "factoring"."nota_credito"  ( 
	"id"                      	serial NOT NULL,
	"id_factura"              	integer NOT NULL,
	"id_moneda"               	integer NOT NULL,
	"nro_nota_credito"        	text NOT NULL,
	"nro_timbrado"            	text NULL,
	"vto_timbrado"            	text NULL,
	"razon_social_comprador"  	text NOT NULL,
	"ruc_comprador"           	text NOT NULL,
	"direccion_comprador"     	text NULL,
	"telefono_comprador"      	text NULL,
	"razon_social_proveedor"  	text NOT NULL,
	"ruc_proveedor"           	text NOT NULL,
	"direccion_proveedor"     	text NULL,
	"telefono_proveedor"      	text NULL,
	"fecha"                   	date NOT NULL,
	"monto_iva_5"             	numeric(20,10) NOT NULL,
	"monto_imponible_5"       	numeric(20,10) NOT NULL,
	"monto_total_5"           	numeric(20,10) NOT NULL,
	"monto_iva_10"            	numeric(20,10) NOT NULL,
	"monto_imponible_10"      	numeric(20,10) NOT NULL,
	"monto_total_10"          	numeric(20,10) NOT NULL,
	"monto_total_exento"      	numeric(20,10) NOT NULL,
	"monto_iva_total"         	numeric(20,10) NOT NULL,
	"monto_imponible_total"   	numeric(20,10) NOT NULL,
	"monto_total_nota_credito"	numeric(20,10) NOT NULL,
	CONSTRAINT "pk_factoring_nota_credito" PRIMARY KEY("id")
);

CREATE TABLE "factoring"."pantalla"  ( 
	"id"         	serial NOT NULL,
	"id_padre"   	integer NULL,
	"nombre"     	text NOT NULL,
	"descripcion"	text NOT NULL,
	"estado"     	char(1) NOT NULL,
	"url"        	varchar NOT NULL,
	CONSTRAINT "pk_factoring_pantalla" PRIMARY KEY("id")
);

CREATE TABLE "factoring"."perfil"  ( 
	"id"         	serial NOT NULL,
	"descripcion"	text NOT NULL,
	"estado"     	char(1) NOT NULL,
	CONSTRAINT "pk_factoring_perfil" PRIMARY KEY("id")
);

CREATE TABLE "factoring"."perfil_pantalla"  ( 
	"id_perfil"  	integer NOT NULL,
	"id_pantalla"	integer NOT NULL,
	CONSTRAINT "pk_factoring_perfil_pantalla" PRIMARY KEY("id_perfil","id_pantalla")
);

CREATE TABLE "factoring"."persona_entidad"  ( 
	"id"                   	serial NOT NULL,
	"id_persona"           	int NOT NULL,
	"id_perfil"            	int NOT NULL,
	"id_entidad_financiera"	int NOT NULL,
	"estado"               	char(1) NOT NULL,
	CONSTRAINT "PK_persona_entidad_1" PRIMARY KEY("id")
);

CREATE TABLE "factoring"."persona_entidad_fija"  ( 
	"id"                   	serial NOT NULL,
	"id_persona"           	int NOT NULL,
	"id_entidad_financiera"	int NOT NULL 
	);

CREATE TABLE "factoring"."persona_entidad_solicitud"  ( 
	"id"                	serial NOT NULL,
	"id_persona_entidad"	int NOT NULL,
	"fecha_solicitud"   	timestamp with time zone NOT NULL,
	"fecha_respuesta"   	timestamp with time zone NULL,
	"respuesta_entidad" 	text NULL,
	CONSTRAINT "PK_persona_entidad_solicitud_1" PRIMARY KEY("id")
);

CREATE TABLE "factoring"."personalizacion"  ( 
	"id"        	serial NOT NULL,
	"id_persona"	int NOT NULL,
	"tipo"      	char(4) NOT NULL,
	"valor"     	text NOT NULL,
	CONSTRAINT "PK_personalizacion_id" PRIMARY KEY("id")
);

CREATE TABLE "factoring"."pregunta_frecuente"  ( 
	"id"       	serial NOT NULL,
	"orden"    	integer NOT NULL DEFAULT 0,
	"pregunta" 	text NOT NULL,
	"respuesta"	text NOT NULL,
	CONSTRAINT "pk_factoring_preguntas_frecuentes" PRIMARY KEY("id")
);

CREATE TABLE "factoring"."retencion"  ( 
	"id"                    	serial NOT NULL,
	"id_factura"            	integer NOT NULL,
	"id_moneda"             	integer NOT NULL,
	"nro_retencion"         	text NOT NULL,
	"nro_timbrado"          	text NULL,
	"vto_timbrado"          	text NULL,
	"razon_social_comprador"	text NOT NULL,
	"ruc_comprador"         	text NOT NULL,
	"direccion_comprador"   	text NULL,
	"telefono_comprador"    	text NULL,
	"razon_social_proveedor"	text NOT NULL,
	"ruc_proveedor"         	text NOT NULL,
	"direccion_proveedor"   	text NULL,
	"telefono_proveedor"    	text NULL,
	"fecha"                 	date NOT NULL,
	"monto_imponible_total" 	numeric(20,10) NOT NULL,
	"monto_iva_total"       	numeric(20,10) NOT NULL,
	"monto_total"           	numeric(20,10) NOT NULL,
	"porcentaje_retencion"  	numeric(20,10) NOT NULL,
	"monto_retenido_total"  	numeric(20,10) NOT NULL,
	CONSTRAINT "pk_factoring_retencion" PRIMARY KEY("id")
);

CREATE TABLE "factoring"."tipo_archivo"  ( 
	"id"         	serial NOT NULL,
	"descripcion"	text NOT NULL,
	CONSTRAINT "key2" PRIMARY KEY("id")
);

CREATE TABLE "factoring"."tipo_cargo"  ( 
	"id"         	serial NOT NULL,
	"descripcion"	text NOT NULL,
	CONSTRAINT "pk_factoring_tipo_cargo" PRIMARY KEY("id")
);

CREATE TABLE "factoring"."tipo_convenio"  ( 
	"id"         	serial NOT NULL,
	"descripcion"	text NOT NULL,
	CONSTRAINT "pk_factoring_tipo_convenio" PRIMARY KEY("id")
);

CREATE TABLE "factoring"."tipo_valor"  ( 
	"id"         	serial NOT NULL,
	"descripcion"	text NOT NULL,
	CONSTRAINT "pk_factoring_tipo_valor" PRIMARY KEY("id")
);

CREATE TABLE "factoring"."transaccion"  ( 
	"id"                   	serial NOT NULL,
	"id_documento"         	integer NULL,
	"id_tipo_documento"    	integer NULL,
	"id_factura_conformada"	integer NOT NULL,
	"id_cuenta_ori"        	integer NOT NULL,
	"id_cuenta_dest"       	integer NOT NULL,
	"porcentaje"           	numeric(20,10) NOT NULL,
	"monto"                	numeric(20,10) NOT NULL,
	"estado"               	char(1) NOT NULL,
	"fecha"                	timestamp with time zone NOT NULL,
	CONSTRAINT "pk_factoring_transaccion" PRIMARY KEY("id")
);

CREATE TABLE "factoring"."usuario_perfil"  ( 
	"id_perfil" 	integer NOT NULL,
	"id_usuario"	integer NOT NULL,
	CONSTRAINT "pk_factoring_usuario_perfil" PRIMARY KEY("id_perfil","id_usuario")
);

CREATE TABLE "factoring"."usuario_propio"  ( 
	"id"         	serial NOT NULL,
	"id_usuario" 	int NOT NULL,
	"id_persona" 	int NOT NULL,
	"alias"      	varchar(25) NOT NULL,
	"auth_id"    	text NOT NULL,
	"auth_secret"	text NOT NULL,
	CONSTRAINT "PK_usuario_propio_id" PRIMARY KEY("id")
);

ALTER TABLE "factoring"."archivo"
	ADD CONSTRAINT "rel_factoring_tipo_archivo_archivo"
	FOREIGN KEY("id_tipo_archivo")
	REFERENCES "factoring"."tipo_archivo"("id")
	MATCH SIMPLE
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION ;

ALTER TABLE "factoring"."archivo"
	ADD CONSTRAINT "rel_factoring_perfil_archivo"
	FOREIGN KEY("id_perfil")
	REFERENCES "factoring"."perfil"("id")
	MATCH SIMPLE
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION ;

ALTER TABLE "factoring"."archivo_adjunto"
	ADD CONSTRAINT "rel_factoring_archivo_archivo_adjunto"
	FOREIGN KEY("id_archivo")
	REFERENCES "factoring"."archivo"("id")
	MATCH SIMPLE
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION ;

ALTER TABLE "factoring"."banco_rio_persona"
	ADD CONSTRAINT "REL_3"
	FOREIGN KEY("id_tipo_documento")
	REFERENCES "factoring"."banco_rio_tipo_documento"("id");

ALTER TABLE "factoring"."banco_rio_persona"
	ADD CONSTRAINT "REL_6"
	FOREIGN KEY("id_ciudad")
	REFERENCES "factoring"."banco_rio_ciudad"("id");

ALTER TABLE "factoring"."banco_rio_persona"
	ADD CONSTRAINT "REL_2"
	FOREIGN KEY("id_region")
	REFERENCES "factoring"."banco_rio_region"("id");

ALTER TABLE "factoring"."banco_rio_persona"
	ADD CONSTRAINT "REL_5"
	FOREIGN KEY("id_actividad_economica")
	REFERENCES "factoring"."banco_rio_actividad_economica"("id");

ALTER TABLE "factoring"."banco_rio_persona"
	ADD CONSTRAINT "REL_4"
	FOREIGN KEY("id_tipo_sociedad")
	REFERENCES "factoring"."banco_rio_tipo_sociedad"("id");

ALTER TABLE "factoring"."banco_rio_persona"
	ADD CONSTRAINT "REL_8"
	FOREIGN KEY("id_banco")
	REFERENCES "factoring"."banco_rio_banco"("id");

ALTER TABLE "factoring"."banco_rio_seguimiento_desembolso"
	ADD CONSTRAINT "REL_1"
	FOREIGN KEY("id_lote")
	REFERENCES "factoring"."lote"("id");

ALTER TABLE "factoring"."config_cargo"
	ADD CONSTRAINT "rel_factoring_convenio_config_cargo"
	FOREIGN KEY("id_convenio")
	REFERENCES "factoring"."convenio"("id")
	MATCH SIMPLE
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION ;

ALTER TABLE "factoring"."config_cargo"
	ADD CONSTRAINT "rel_factoring_tipo_cargo_config_cargo"
	FOREIGN KEY("id_tipo_cargo")
	REFERENCES "factoring"."tipo_cargo"("id")
	MATCH SIMPLE
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION ;

ALTER TABLE "factoring"."config_cargo"
	ADD CONSTRAINT "rel_factoring_tipo_valor_config_cargo"
	FOREIGN KEY("id_tipo_valor")
	REFERENCES "factoring"."tipo_valor"("id")
	MATCH SIMPLE
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION ;

ALTER TABLE "factoring"."config_cuenta"
	ADD CONSTRAINT "rel_factoring_convenio_tipo_convenio"
	FOREIGN KEY("id_convenio")
	REFERENCES "factoring"."convenio"("id")
	MATCH SIMPLE
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION ;

ALTER TABLE "factoring"."convenio"
	ADD CONSTRAINT "rel_factoring_tipo_convenio_convenio"
	FOREIGN KEY("id_tipo_convenio")
	REFERENCES "factoring"."tipo_convenio"("id")
	MATCH SIMPLE
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION ;

ALTER TABLE "factoring"."factura"
	ADD CONSTRAINT "rel_factoring_lote_factura"
	FOREIGN KEY("id_lote")
	REFERENCES "factoring"."lote"("id")
	MATCH SIMPLE
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION ;

ALTER TABLE "factoring"."factura"
	ADD CONSTRAINT "rel_factoring_factura_estado"
	FOREIGN KEY("id_estado")
	REFERENCES "factoring"."estado"("id")
	MATCH SIMPLE
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION ;

ALTER TABLE "factoring"."factura_conformada"
	ADD CONSTRAINT "rel_factoring_fac_fc"
	FOREIGN KEY("id")
	REFERENCES "factoring"."factura"("id")
	MATCH SIMPLE
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION ;

ALTER TABLE "factoring"."factura_conformada"
	ADD CONSTRAINT "rel_factoring_convenio_factura_conformada"
	FOREIGN KEY("id_convenio")
	REFERENCES "factoring"."convenio"("id")
	MATCH SIMPLE
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION ;

ALTER TABLE "factoring"."historico_config_cargo"
	ADD CONSTRAINT "rel_factoring_convenio_hcc"
	FOREIGN KEY("id_convenio")
	REFERENCES "factoring"."convenio"("id")
	MATCH SIMPLE
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION ;

ALTER TABLE "factoring"."historico_config_cargo"
	ADD CONSTRAINT "rel_factoring_tipo_cargo_hcc"
	FOREIGN KEY("id_tipo_cargo")
	REFERENCES "factoring"."tipo_cargo"("id")
	MATCH SIMPLE
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION ;

ALTER TABLE "factoring"."historico_config_cargo"
	ADD CONSTRAINT "rel_factoring_tipo_valor_hcc"
	FOREIGN KEY("id_tipo_valor")
	REFERENCES "factoring"."tipo_valor"("id")
	MATCH SIMPLE
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION ;

ALTER TABLE "factoring"."historico_factura"
	ADD CONSTRAINT "rel_factoring_factura_hist_factura"
	FOREIGN KEY("id_factura")
	REFERENCES "factoring"."factura"("id")
	MATCH SIMPLE
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION ;

ALTER TABLE "factoring"."historico_factura"
	ADD CONSTRAINT "rel_factoring_estado_hist_factura"
	FOREIGN KEY("id_estado")
	REFERENCES "factoring"."estado"("id")
	MATCH SIMPLE
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION ;

ALTER TABLE "factoring"."linea_credito_historico"
	ADD CONSTRAINT "rel_factoring_linea_credito_linea_credito_historico"
	FOREIGN KEY("id_linea_credito")
	REFERENCES "factoring"."linea_credito"("id")
	MATCH SIMPLE
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION ;

ALTER TABLE "factoring"."nota_credito"
	ADD CONSTRAINT "rel_factoring_fact_nc"
	FOREIGN KEY("id_factura")
	REFERENCES "factoring"."factura"("id")
	MATCH SIMPLE
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION ;

ALTER TABLE "factoring"."pantalla"
	ADD CONSTRAINT "rel_factoring_pantalla_pantalla"
	FOREIGN KEY("id_padre")
	REFERENCES "factoring"."pantalla"("id")
	MATCH SIMPLE
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION ;

ALTER TABLE "factoring"."perfil_pantalla"
	ADD CONSTRAINT "rel_factoring_perfil_pantalla"
	FOREIGN KEY("id_perfil")
	REFERENCES "factoring"."perfil"("id")
	MATCH SIMPLE
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION ;

ALTER TABLE "factoring"."perfil_pantalla"
	ADD CONSTRAINT "rel_factoring_pantalla_perfil"
	FOREIGN KEY("id_pantalla")
	REFERENCES "factoring"."pantalla"("id")
	MATCH SIMPLE
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION ;

ALTER TABLE "factoring"."persona_entidad"
	ADD CONSTRAINT "REL_7"
	FOREIGN KEY("id_perfil")
	REFERENCES "factoring"."perfil"("id");

ALTER TABLE "factoring"."retencion"
	ADD CONSTRAINT "rel_factoring_fact_ret"
	FOREIGN KEY("id_factura")
	REFERENCES "factoring"."factura"("id")
	MATCH SIMPLE
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION ;

ALTER TABLE "factoring"."transaccion"
	ADD CONSTRAINT "rel_factoring_fc_trans"
	FOREIGN KEY("id_factura_conformada")
	REFERENCES "factoring"."factura_conformada"("id")
	MATCH SIMPLE
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION ;

ALTER TABLE "factoring"."usuario_perfil"
	ADD CONSTRAINT "rel_factoring_perfil_usuario"
	FOREIGN KEY("id_perfil")
	REFERENCES "factoring"."perfil"("id")
	MATCH SIMPLE
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION ;

